## 1.1 Data

## 1.2 Introducing pandas

### 1.2.1 Pandas vs. Graphical Spreadsheet Applications

### 1.2.2 Pandas vs. Its Competitors

## 1.3 A Tour of Pandas

### 1.3.1 Importing a Data Set

In [2]:
import pandas as pd

In [3]:
pd.read_csv("movies.csv")

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [4]:
pd.read_csv("movies.csv", index_col = "Title")

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [6]:
movies = pd.read_csv("movies.csv", index_col = "Title")

### 1.3.2 Manipulating a DataFrame

In [9]:
movies.head(4)

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015

In [11]:
movies.tail(6)

                          Rank           Studio     Gross  Year
Title
21 Jump Street             777             Sony  $201.60   2012
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [12]:
len(movies) # Number of rows in the DataFrame

782

In [13]:
movies.shape

(782, 4)

In [14]:
movies.size

3128

In [15]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [17]:
movies.iloc[776]

Rank           777
Studio        Sony
Gross     $201.60
Year          2012
Name: 21 Jump Street, dtype: object

In [18]:
movies.loc["Yogi Bear"]

Rank                  778
Studio    Warner Brothers
Gross            $201.60
Year                 2010
Name: Yogi Bear, dtype: object

In [19]:
movies.loc["101 Dalmatians"]

                Rank       Studio     Gross  Year
Title
101 Dalmatians   425  Buena Vista  $320.70   1996
101 Dalmatians   708  Buena Vista  $215.90   1961

In [20]:
movies.sort_values(by = "Year", ascending = False).head()

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019

In [21]:
movies.sort_values(by = ["Studio", "Year"]).head(20)

                             Rank       Studio     Gross  Year
Title
The Blair Witch Project       588      Artisan  $248.60   1999
101 Dalmatians                708  Buena Vista  $215.90   1961
The Jungle Book               755  Buena Vista  $205.80   1967
Who Framed Roger Rabbit       410  Buena Vista  $329.80   1988
Dead Poets Society            636  Buena Vista  $235.90   1989
Honey, I Shrunk the Kids      679  Buena Vista  $222.70   1989
The Little Mermaid            738  Buena Vista  $211.30   1989
Pretty Woman                  234  Buena Vista  $463.40   1990
Beauty and the Beast          267  Buena Vista  $425.00   1991
Aladdin                       204  Buena Vista  $504.10   1992
Sister Act                    647  Buena Vista  $231.60   1992
The Lion King                  42  Buena Vista  $968.50   1994
Toy Story                     323  Buena Vista  $373.60   1995
Pocahontas                    386  Buena Vista  $346.10   1995
The Rock                      399  Buena Vista  $335.10   1996
The Hunchback of Notre Dame   417  Buena Vista  $325.30   1996
101 Dalmatians                425  Buena Vista  $320.70   1996
Ransom                        446  Buena Vista  $309.50   1996
Hercules                      578  Buena Vista  $252.70   1997
Con Air                       674  Buena Vista  $224.00   1997

In [24]:
movies.sort_values(by = ["Studio", "Year"], ascending=[True, False]).head(20)

,Rank,Studio,Gross,Year
Title,,,,
The Blair Witch Project,588,Artisan,$248.60,1999
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
Captain Marvel,22,Buena Vista,"$1,128.30",2019
Aladdin,59,Buena Vista,$880.20,2019
Toy Story 4,198,Buena Vista,$519.80,2019
Dumbo,369,Buena Vista,$351.80,2019
Avengers: Infinity War,5,Buena Vista,"$2,048.40",2018
Black Panther,10,Buena Vista,"$1,346.90",2018
Incredibles 2,16,Buena Vista,"$1,242.80",2018
Ant-Man and the Wasp,142,Buena Vista,$622.70,2018
Ralph Breaks the Internet,189,Buena Vista,$529.30,2018
Solo: A Star Wars Story,296,Buena Vista,$392.90,2018
Mary Poppins Returns,376,Buena Vista,$349.50,2018
Star Wars: The Last Jedi,12,Buena Vista,"$1,332.50",2017
Beauty and the Beast,15,Buena Vista,"$1,263.50",2017
Guardians of the Galaxy Vol. 2,68,Buena Vista,$863.80,2017
Thor: Ragnarok,71,Buena Vista,$854.00,2017
Coco,80,Buena Vista,$807.10,2017
Pirates of the Caribbean: Dead Men Tell No Tales,83,Buena Vista,$794.90,2017
Cars 3,306,Buena Vista,$383.90,2017

In [23]:
movies.sort_index().head(10)

                        Rank           Studio     Gross  Year
Title
10,000 B.C.              536  Warner Brothers  $269.80   2008
101 Dalmatians           708      Buena Vista  $215.90   1961
101 Dalmatians           425      Buena Vista  $320.70   1996
2 Fast 2 Furious         632        Universal  $236.40   2003
2012                      93             Sony  $769.70   2009
21 Jump Street           777             Sony  $201.60   2012
22 Jump Street           407             Sony  $331.30   2014
300                      242  Warner Brothers  $456.10   2007
300: Rise of An Empire   394  Warner Brothers  $337.60   2014
8 Mile                   612        Universal  $242.90   2002

### 1.3.3 Counting Values in a Series

In [25]:
type(movies)

pandas.core.frame.DataFrame

In [28]:
type(movies["Studio"])

pandas.core.series.Series

In [29]:
movies["Studio"]

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object

In [31]:
movies["Studio"].value_counts().head(10)

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Paramount           76
Dreamworks          27
Lionsgate           21
New Line            16
MGM                 11
Name: count, dtype: int64

### 1.3.4	Filtering a Column by One or More Criteria

In [33]:
movies["Studio"] == "Fox"

Title
Avengers: Endgame               False
Avatar                           True
Titanic                         False
Star Wars: The Force Awakens    False
Avengers: Infinity War          False
                                ...
Yogi Bear                       False
Garfield: The Movie              True
Cats & Dogs                     False
The Hunt for Red October        False
Valkyrie                        False
Name: Studio, Length: 782, dtype: bool

In [34]:
movies[movies["Studio"] == "Fox"]

                                                 Rank Studio       Gross  Year
Title
Avatar                                              2    Fox  $2,789.70   2009
Star Wars: Episode I - The Phantom Menace          35    Fox  $1,027.00   1999
Bohemian Rhapsody                                  54    Fox    $903.70   2018
Ice Age: Dawn of the Dinosaurs                     57    Fox    $886.70   2009
Ice Age: Continental Drift                         62    Fox    $877.20   2012
...                                               ...    ...         ...   ...
Entrapment                                        729    Fox    $212.40   1999
Master and Commander: The Far Side of the World   731    Fox    $212.00   2003
Kingdom of Heaven                                 737    Fox    $211.70   2005
Australia                                         739    Fox    $211.30   2008
Garfield: The Movie                               779    Fox    $200.80   2004

[117 rows x 4 columns]

In [35]:
movies[movies["Studio"] == "MGM"]

                         Rank Studio     Gross  Year
Title
Die Another Day           260    MGM  $432.00   2002
Gone with the Wind        288    MGM  $402.40   1939
The World Is Not Enough   349    MGM  $361.80   1999
Rain Man                  361    MGM  $354.80   1988
GoldenEye                 367    MGM  $352.20   1995
Hannibal                  371    MGM  $351.70   2001
Tomorrow Never Dies       404    MGM  $333.00   1997
Rocky IV                  467    MGM  $300.50   1985
Creed II                  718    MGM  $214.10   2018
Moonraker                 741    MGM  $210.30   1979
Valkyrie                  782    MGM  $200.30   2008

In [36]:
movies[movies["Studio"] == "Universal"]

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

In [37]:
released_by_universal = (movies["Studio"] == "Universal")
movies[released_by_universal].head()

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015

In [38]:
released_by_universal = movies["Studio"] == "Universal"
released_in_2015 = movies["Year"] == 2015
movies[released_by_universal & released_in_2015]

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

In [39]:
released_by_universal = movies["Studio"] == "Universal"
released_in_2015 = movies["Year"] == 2015
movies[released_by_universal | released_in_2015]

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

In [40]:
before_1975 = movies["Year"] < 1975
movies[before_1975]

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

In [41]:
mid_80s = movies["Year"].between(1983, 1986)
movies[mid_80s]

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

In [ ]:
has_dark_in_title = movies.index.str.lower().str.contains("dark")
movies[has_dark_in_title]

### 1.3.5 Grouping Data

In [ ]:
movies["Gross"].str.replace(
    "$", "", regex = False
).str.replace(",", "", regex = False)

In [ ]:
(
    movies["Gross"]
    .str.replace("$", "", regex = False)
    .str.replace(",", "", regex = False)
    .astype(float)
)

In [ ]:
movies["Gross"] = (
    movies["Gross"]
    .str.replace("$", "", regex = False)
    .str.replace(",", "", regex = False)
    .astype(float)
)

In [ ]:
movies["Gross"].mean()

In [ ]:
studios = movies.groupby("Studio")

In [ ]:
studios["Gross"].count().head()

In [ ]:
studios["Gross"].count().sort_values(ascending = False).head()

In [ ]:
studios["Gross"].sum().head()

In [ ]:
studios["Gross"].sum().sort_values(ascending = False).head()

## 1.4 Summary