# Dataframe Overview

In [42]:
import numpy as np
import pandas as pd

In [43]:
city = {
    "city":["Hyd", "Amr", "Che", "Blr", "Mum"],
    "state":["Telangana", "Andhra Pradesh", "Tamilnadu", "Karnataka", "Maharastra"],
    "population":[15000000, 12000000, 14000000, 17000000, 16000000]
}

In [44]:
cities = pd.DataFrame(city)
cities

  city           state  population
0  Hyd       Telangana    15000000
1  Amr  Andhra Pradesh    12000000
2  Che       Tamilnadu    14000000
3  Blr       Karnataka    17000000
4  Mum      Maharastra    16000000

In [45]:
cities.transpose()

                    0               1          2          3           4
city              Hyd             Amr        Che        Blr         Mum
state       Telangana  Andhra Pradesh  Tamilnadu  Karnataka  Maharastra
population   15000000        12000000   14000000   17000000    16000000

In [46]:
cities.T

                    0               1          2          3           4
city              Hyd             Amr        Che        Blr         Mum
state       Telangana  Andhra Pradesh  Tamilnadu  Karnataka  Maharastra
population   15000000        12000000   14000000   17000000    16000000

In [47]:
random_data = np.random.randint(1, 101, (3, 5))

In [48]:
random_data

array([[27, 44, 56, 45, 97],
       [36, 70, 31,  4, 55],
       [35, 70, 38, 21, 84]], dtype=int32)

In [49]:
row_labels = ["Morning", "Afternoon", "Evening"]
column_labels = ["Monday", "Tuesday", "wednesday", "Thursday", "Friday"]

In [50]:
pd.DataFrame(data=random_data, index=row_labels)

            0   1   2   3   4
Morning    27  44  56  45  97
Afternoon  36  70  31   4  55
Evening    35  70  38  21  84

In [51]:
pd.DataFrame(data=random_data, index=row_labels, columns=column_labels)

           Monday  Tuesday  wednesday  Thursday  Friday
Morning        27       44         56        45      97
Afternoon      36       70         31         4      55
Evening        35       70         38        21      84

## More Attributes and Methods of DataFrame and Series

In [52]:
pd.read_csv("nba.csv")

               Name                 Team Position  Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG   9/26/96   1445697
1    Christian Wood      Detroit Pistons       PF   9/27/95   1645357
2     PJ Washington    Charlotte Hornets       PF   8/23/98   3831840
3      Derrick Rose      Detroit Pistons       PG   10/4/88   7317074
4     Marial Shayok   Philadelphia 76ers        G   7/26/95     79568
..              ...                  ...      ...       ...       ...
445   Austin Rivers      Houston Rockets       PG    8/1/92   2174310
446     Harry Giles     Sacramento Kings       PF   4/22/98   2578800
447     Robin Lopez      Milwaukee Bucks        C    4/1/88   4767000
448   Collin Sexton  Cleveland Cavaliers       PG    1/4/99   4764960
449     Ricky Rubio         Phoenix Suns       PG  10/21/90  16200000

[450 rows x 5 columns]

In [53]:
pd.read_csv("nba.csv").dtypes

Name        object
Team        object
Position    object
Birthday    object
Salary       int64
dtype: object

In [54]:
pd.read_csv("nba.csv", parse_dates=["Birthday"]).dtypes

C:\Users\singa\AppData\Local\Temp\ipykernel_18632\3753848205.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv("nba.csv", parse_dates=["Birthday"]).dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [55]:
pd.read_csv("nba.csv", parse_dates=["Birthday"]).dtypes.value_counts()

C:\Users\singa\AppData\Local\Temp\ipykernel_18632\2086681900.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv("nba.csv", parse_dates=["Birthday"]).dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
Name: count, dtype: int64

In [56]:
nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])

C:\Users\singa\AppData\Local\Temp\ipykernel_18632\2175990475.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])

In [57]:
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [58]:
nba.nlargest(n=3, columns="Salary")

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482

In [59]:
nba.nsmallest(n=4, columns="Salary")

             Name                    Team Position   Birthday  Salary
4   Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12   Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24   Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568
25     Tyler Cook     Cleveland Cavaliers       PF 1997-09-23   79568

In [60]:
nba["Position"].sum()

'SGPFPFPGGPFSGSFCSFPGPGFCPGSGPFCCPFPFSGPFPGSGSFPFSFPGPGSGPFGPFSGPGSGCPFPGSFCSGSFPGPFFSFPFSFCSGPGPFSFSFCCFCPGCSFCPGSGPFPFSGPFSGPGCPGGCPGCPGSGPFPGGPGPGPFPFPGSGPFSFPFCPGSFPFPFSFPFPFCSGPGSGSGSGSGSFSFPFCPFSFSGCCSGPFSGPFCSFPFPGPFSFGCPGSGSFCGSGSFCSGSFFCCCPGSFSFSGSFSFSGCCSFSFCCSGSFPGPFCPGPGPGSGPFSGPFPFSGSGPGPGPGSFSGCSFSGPFPGSFSGCPGCCPGPGSFPGCPFCCPFSFPGCSGPGPFSFSFSFPFSGPGPFCSGCSGSGSFSFSGPGPGCPGPGCSFPFPFPGPGPFGSFPFSFPFPFPFPFCCPFSFPGPGPGPGPFSGCSFSFSFPFSGPGSFPFSFSGCPGPFSFPFPGPFPFPGPGSFPFCPFPFPGFPGSGSFPGPGPFPFPFSFSFSGCCSGPGPGSGPGSFSGSGCPFSFPGPGPFPFPGSGCSGPGSGSFCCPGSFSGSGSGSFPGPFSGCPFCPGPGPGPGPFPFPFPGSGCGFSGSGCCPGCPFSGPFPFPGSFPGSGCPFCCCCPGSFCCPGPGCSFSFPGSGSGCSGPGSFPGCCCSFPGSFSGSFPFPGPGCSFPGCPGCSGPFSFPFPGGPFSGCPFSFPFSFFPFPFPGPFSGSFPFPFCGSGCPFSFSFCPGPGCCSFPFPFPFPFPGPFCPFSFCGFCGPGPGSFCSGPFSGCCSGPGPFCPGPG'

In [61]:
# nba.sum()

In [62]:
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [63]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [64]:
nba.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [65]:
nba.mode(numeric_only=True)

   Salary
0   79568

In [66]:
nba.std(numeric_only=True)

Salary    9.288810e+06
dtype: float64

In [67]:
nba = nba.set_index("Name")

In [68]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [69]:
nba.sort_values("Team", ascending=False)

                               Team Position   Birthday    Salary
Name
Chris Chiozza    Washington Wizards       PG 1995-11-21     79568
Ian Mahinmi      Washington Wizards        C 1986-11-05  15450051
Isaac Bonga      Washington Wizards       PG 1999-11-08   1416852
Davis Bertans    Washington Wizards       PF 1992-11-12   7000000
Justin Robinson  Washington Wizards       PG 1997-10-12    898310
...                             ...      ...        ...       ...
Bruno Fernando        Atlanta Hawks        C 1998-08-15   1400000
Charlie Brown         Atlanta Hawks       SG 1997-02-02     79568
Jabari Parker         Atlanta Hawks       PF 1995-03-15   6500000
Damian Jones          Atlanta Hawks        C 1995-06-30   2305057
Cam Reddish           Atlanta Hawks       SF 1999-09-01   4245720

[450 rows x 4 columns]

In [70]:
nba.sort_values(by=["Team", "Salary"], ascending=[True, False]).head()

                           Team Position   Birthday    Salary
Name
Chandler Parsons  Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe      Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter   Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker     Atlanta Hawks       PF 1995-03-15   6500000

In [71]:
nba.index

Index(['Shake Milton', 'Christian Wood', 'PJ Washington', 'Derrick Rose',
       'Marial Shayok', 'Draymond Green', 'Kendrick Nunn', 'Cedi Osman',
       'Brook Lopez', 'Torrey Craig',
       ...
       'Jared Dudley', 'Max Strus', 'Kevon Looney', 'Willy Hernangomez',
       'Melvin Frazier', 'Austin Rivers', 'Harry Giles', 'Robin Lopez',
       'Collin Sexton', 'Ricky Rubio'],
      dtype='object', name='Name', length=450)

In [72]:
nba.sort_index(axis=0)

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
...                                  ...      ...        ...       ...
Zach LaVine                Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell          Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith          Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson     New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham      New Orleans Pelicans       SF 1995-11-17     79568

[450 rows x 4 columns]

In [73]:
nba.sort_index(axis=1)
nba.sort_index(axis="columns")

                 Birthday Position    Salary                 Team
Name
Shake Milton   1996-09-26       SG   1445697   Philadelphia 76ers
Christian Wood 1995-09-27       PF   1645357      Detroit Pistons
PJ Washington  1998-08-23       PF   3831840    Charlotte Hornets
Derrick Rose   1988-10-04       PG   7317074      Detroit Pistons
Marial Shayok  1995-07-26        G     79568   Philadelphia 76ers
...                   ...      ...       ...                  ...
Austin Rivers  1992-08-01       PG   2174310      Houston Rockets
Harry Giles    1998-04-22       PF   2578800     Sacramento Kings
Robin Lopez    1988-04-01        C   4767000      Milwaukee Bucks
Collin Sexton  1999-01-04       PG   4764960  Cleveland Cavaliers
Ricky Rubio    1990-10-21       PG  16200000         Phoenix Suns

[450 rows x 4 columns]

In [74]:
nba.sort_index(axis=1, ascending=False)

                               Team    Salary Position   Birthday
Name
Shake Milton     Philadelphia 76ers   1445697       SG 1996-09-26
Christian Wood      Detroit Pistons   1645357       PF 1995-09-27
PJ Washington     Charlotte Hornets   3831840       PF 1998-08-23
Derrick Rose        Detroit Pistons   7317074       PG 1988-10-04
Marial Shayok    Philadelphia 76ers     79568        G 1995-07-26
...                             ...       ...      ...        ...
Austin Rivers       Houston Rockets   2174310       PG 1992-08-01
Harry Giles        Sacramento Kings   2578800       PF 1998-04-22
Robin Lopez         Milwaukee Bucks   4767000        C 1988-04-01
Collin Sexton   Cleveland Cavaliers   4764960       PG 1999-01-04
Ricky Rubio            Phoenix Suns  16200000       PG 1990-10-21

[450 rows x 4 columns]

In [75]:
nba.set_index("Team")

                    Position   Birthday    Salary
Team
Philadelphia 76ers        SG 1996-09-26   1445697
Detroit Pistons           PF 1995-09-27   1645357
Charlotte Hornets         PF 1998-08-23   3831840
Detroit Pistons           PG 1988-10-04   7317074
Philadelphia 76ers         G 1995-07-26     79568
...                      ...        ...       ...
Houston Rockets           PG 1992-08-01   2174310
Sacramento Kings          PF 1998-04-22   2578800
Milwaukee Bucks            C 1988-04-01   4767000
Cleveland Cavaliers       PG 1999-01-04   4764960
Phoenix Suns              PG 1990-10-21  16200000

[450 rows x 3 columns]

In [76]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [77]:
nba.reset_index()

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

## Selecting Columns from a Dataset

In [78]:
nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])

C:\Users\singa\AppData\Local\Temp\ipykernel_18632\2175990475.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])

In [79]:
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [80]:
type(nba)

pandas.core.frame.DataFrame

In [81]:
nba.Salary      # dataframe.column_name

0       1445697
1       1645357
2       3831840
3       7317074
4         79568
         ...
445     2174310
446     2578800
447     4767000
448     4764960
449    16200000
Name: Salary, Length: 450, dtype: int64

In [82]:
type(nba.Salary )

pandas.core.series.Series

In [83]:
nba["Team"]         # dataframe[column_name]

0       Philadelphia 76ers
1          Detroit Pistons
2        Charlotte Hornets
3          Detroit Pistons
4       Philadelphia 76ers
              ...
445        Houston Rockets
446       Sacramento Kings
447        Milwaukee Bucks
448    Cleveland Cavaliers
449           Phoenix Suns
Name: Team, Length: 450, dtype: object

In [84]:
type(nba["Team"])

pandas.core.series.Series

In [85]:
nba[["Team"]]

                    Team
0     Philadelphia 76ers
1        Detroit Pistons
2      Charlotte Hornets
3        Detroit Pistons
4     Philadelphia 76ers
..                   ...
445      Houston Rockets
446     Sacramento Kings
447      Milwaukee Bucks
448  Cleveland Cavaliers
449         Phoenix Suns

[450 rows x 1 columns]

In [86]:
type(nba[["Team"]])

pandas.core.frame.DataFrame

In [87]:
nba[["Name","Team"]]

               Name                 Team
0      Shake Milton   Philadelphia 76ers
1    Christian Wood      Detroit Pistons
2     PJ Washington    Charlotte Hornets
3      Derrick Rose      Detroit Pistons
4     Marial Shayok   Philadelphia 76ers
..              ...                  ...
445   Austin Rivers      Houston Rockets
446     Harry Giles     Sacramento Kings
447     Robin Lopez      Milwaukee Bucks
448   Collin Sexton  Cleveland Cavaliers
449     Ricky Rubio         Phoenix Suns

[450 rows x 2 columns]

In [88]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [89]:
nba.select_dtypes(include="object")

               Name                 Team Position
0      Shake Milton   Philadelphia 76ers       SG
1    Christian Wood      Detroit Pistons       PF
2     PJ Washington    Charlotte Hornets       PF
3      Derrick Rose      Detroit Pistons       PG
4     Marial Shayok   Philadelphia 76ers        G
..              ...                  ...      ...
445   Austin Rivers      Houston Rockets       PG
446     Harry Giles     Sacramento Kings       PF
447     Robin Lopez      Milwaukee Bucks        C
448   Collin Sexton  Cleveland Cavaliers       PG
449     Ricky Rubio         Phoenix Suns       PG

[450 rows x 3 columns]

In [90]:
nba.select_dtypes(exclude=["object", "int"])

      Birthday
0   1996-09-26
1   1995-09-27
2   1998-08-23
3   1988-10-04
4   1995-07-26
..         ...
445 1992-08-01
446 1998-04-22
447 1988-04-01
448 1999-01-04
449 1990-10-21

[450 rows x 1 columns]

## Selecting Rows

In [91]:
nba = nba.set_index("Name")
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [92]:
nba.loc["Brook Lopez"]

Team            Milwaukee Bucks
Position                      C
Birthday    1988-04-01 00:00:00
Salary                 12093024
Name: Brook Lopez, dtype: object

In [93]:
nba.loc[["Brook Lopez", "Alex Caruso", "Kevin Huerter"]]

                             Team Position   Birthday    Salary
Name
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024
Alex Caruso    Los Angeles Lakers       PG 1994-02-28   2750000
Kevin Huerter       Atlanta Hawks       SG 1998-08-27   2636280

In [94]:
nba.sort_index().head(10)

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu            Orlando Magic       PF 1990-09-21   9258000
Alec Burks         Golden State Warriors       SG 1991-07-20   2320044
Alex Caruso           Los Angeles Lakers       PG 1994-02-28   2750000
Alex Len                   Atlanta Hawks        C 1993-06-16   4160000

In [95]:
nba.sort_index().loc["Adam Mokoka":"Alec Burks"]

                                    Team Position   Birthday    Salary
Name
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu            Orlando Magic       PF 1990-09-21   9258000
Alec Burks         Golden State Warriors       SG 1991-07-20   2320044

In [96]:
nba.sort_index().tail(8)

                                   Team Position   Birthday    Salary
Name
Yogi Ferrell           Sacramento Kings       PG 1993-05-09   3150000
Yuta Watanabe         Memphis Grizzlies       SF 1994-10-13     79568
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [97]:
nba.sort_index().loc["Zach Collins":]

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [98]:
nba.sort_index().loc[:"Al Horford"]

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000

In [99]:
nba.iloc[0:10:2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

In [100]:
nba.iloc[[2, 3, 8, 10, 15]]

                                 Team Position   Birthday    Salary
Name
PJ Washington       Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose          Detroit Pistons       PG 1988-10-04   7317074
Brook Lopez           Milwaukee Bucks        C 1988-04-01  12093024
Jordan Clarkson   Cleveland Cavaliers       PG 1992-06-07  13437500
JaMychal Green   Los Angeles Clippers       PF 1990-06-21   4767000

In [101]:
nba.loc["Al Horford", "Team"]

'Philadelphia 76ers'

In [102]:
nba.loc["Al Horford", :]

Team         Philadelphia 76ers
Position                      C
Birthday    1986-06-03 00:00:00
Salary                 28000000
Name: Al Horford, dtype: object

In [103]:
nba.loc[["Al Horford", "Kevin Huerter"], "Team"]

Name
Al Horford       Philadelphia 76ers
Kevin Huerter         Atlanta Hawks
Name: Team, dtype: object

In [104]:
nba.loc["Al Horford", "Birthday":"Salary"]

Birthday    1986-06-03 00:00:00
Salary                 28000000
Name: Al Horford, dtype: object

In [105]:
nba.loc["Al Horford", "Position":"Salary"]

Position                      C
Birthday    1986-06-03 00:00:00
Salary                 28000000
Name: Al Horford, dtype: object

In [106]:
%%timeit
nba.loc[["Al Horford", "Kevin Huerter"], ["Team","Salary"]]

8.49 ms ± 1.69 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [107]:
# loc, at and iloc, iat

## Renaming Columns and Rows

In [108]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [109]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [110]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]

In [112]:
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG    1996-09-26   1445697
Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF    1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG    1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G    1995-07-26     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG    1992-08-01   2174310
Harry Giles        Sacramento Kings       PF    1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C    1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG    1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [113]:
nba = nba.rename(columns={"Date of Birth":"Birthday"})

In [114]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [115]:
nba.loc["Giannis Antetokounmpo"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [116]:
nba = nba.rename(index={"Giannis Antetokounmpo":"Greek Freak"})

In [117]:
nba.loc["Greek Freak"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Greek Freak, dtype: object

## Resetting an Index

In [118]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [119]:
nba.set_index("Team")

                    Position   Birthday       Pay
Team
Philadelphia 76ers        SG 1996-09-26   1445697
Detroit Pistons           PF 1995-09-27   1645357
Charlotte Hornets         PF 1998-08-23   3831840
Detroit Pistons           PG 1988-10-04   7317074
Philadelphia 76ers         G 1995-07-26     79568
...                      ...        ...       ...
Houston Rockets           PG 1992-08-01   2174310
Sacramento Kings          PF 1998-04-22   2578800
Milwaukee Bucks            C 1988-04-01   4767000
Cleveland Cavaliers       PG 1999-01-04   4764960
Phoenix Suns              PG 1990-10-21  16200000

[450 rows x 3 columns]

In [120]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [121]:
nba.reset_index()

               Name                 Team Position   Birthday       Pay
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [122]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [123]:
nba = nba.reset_index().set_index("Team")

In [124]:
nba

                               Name Position   Birthday       Pay
Team
Philadelphia 76ers     Shake Milton       SG 1996-09-26   1445697
Detroit Pistons      Christian Wood       PF 1995-09-27   1645357
Charlotte Hornets     PJ Washington       PF 1998-08-23   3831840
Detroit Pistons        Derrick Rose       PG 1988-10-04   7317074
Philadelphia 76ers    Marial Shayok        G 1995-07-26     79568
...                             ...      ...        ...       ...
Houston Rockets       Austin Rivers       PG 1992-08-01   2174310
Sacramento Kings        Harry Giles       PF 1998-04-22   2578800
Milwaukee Bucks         Robin Lopez        C 1988-04-01   4767000
Cleveland Cavaliers   Collin Sexton       PG 1999-01-04   4764960
Phoenix Suns            Ricky Rubio       PG 1990-10-21  16200000

[450 rows x 4 columns]