# Filtering DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
employees = pd.read_csv("employees.csv")

In [3]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    object
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [4]:
employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

C:\Users\singa\AppData\Local\Temp\ipykernel_3272\2843483242.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

In [5]:
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

## Convert the data types of columns using `astype()` method

In [7]:
employees.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary               float64
Mgmt                  object
Team                  object
dtype: object

In [9]:
employees["Mgmt"] = employees["Mgmt"].astype(bool)

In [11]:
# employees["Salary"].astype(int)

In [14]:
employees["Salary"] = employees["Salary"].fillna(0).astype(int)

In [15]:
employees.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary                 int64
Mgmt                    bool
Team                  object
dtype: object

In [17]:
employees["Team"] = employees["Team"].astype("category")

In [18]:
employees.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary                 int64
Mgmt                    bool
Team                category
dtype: object

## Filtering the DataFrame by Column(s)

In [21]:
higher_than_80k = employees["Salary"] > 80000
higher_than_80k

0       False
1       False
2        True
3        True
4        True
        ...
996     False
997      True
998     False
999      True
1000    False
Name: Salary, Length: 1001, dtype: bool

In [22]:
employees[higher_than_80k]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
8       Angela  Female 2005-11-22   95570   True   Engineering
..         ...     ...        ...     ...    ...           ...
992    Anthony    Male 2011-10-16  112769   True       Finance
994     George    Male 2013-06-21   98874   True     Marketing
995      Henry     NaN 2014-11-23  132483  False  Distribution
997    Russell    Male 2013-05-20   96914  False       Product
999     Albert    Male 2012-05-15  129949   True         Sales

[597 rows x 6 columns]

In [24]:
employees[employees["Mgmt"]]   # ~ is the inversion operator

     First Name  Gender Start Date  Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0  True    Marketing
1        Thomas    Male 1996-03-31   61933  True          NaN
3         Jerry     NaN 2005-03-04  138705  True      Finance
4         Larry    Male 1998-01-24  101004  True           IT
6          Ruby  Female 1987-08-17   65476  True      Product
...         ...     ...        ...     ...   ...          ...
992     Anthony    Male 2011-10-16  112769  True      Finance
993        Tina  Female 1997-05-15   56450  True  Engineering
994      George    Male 2013-06-21   98874  True    Marketing
999      Albert    Male 2012-05-15  129949  True        Sales
1000        NaN     NaN        NaT       0  True          NaN

[536 rows x 6 columns]

In [26]:
employees[~employees["Mgmt"]]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
5       Dennis    Male 1987-04-18  115163  False         Legal
13        Gary    Male 2008-01-27  109831  False         Sales
15     Lillian  Female 2016-06-05   59414  False       Product
16      Jeremy    Male 2010-09-21   90370  False            HR
..         ...     ...        ...     ...    ...           ...
989     Justin     NaN 1991-02-10   38344  False         Legal
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev

[465 rows x 6 columns]

In [28]:
after_2015 = employees["Start Date"] > "2015-01-01"
employees[after_2015]

    First Name  Gender Start Date  Salary   Mgmt          Team
7          NaN  Female 2015-07-20   45906   True       Finance
15     Lillian  Female 2016-06-05   59414  False       Product
39         NaN    Male 2016-01-29  122173   True            IT
41   Christine     NaN 2015-06-28   66582   True  Business Dev
69       Irene     NaN 2015-07-14  100863   True       Finance
89      Janice  Female 2016-03-12   51082  False         Legal
98        Tina  Female 2016-06-16  100705   True     Marketing
121   Kathleen     NaN 2016-05-09  119735  False       Product
143     Teresa     NaN 2016-01-28  140013   True   Engineering
225      Harry    Male 2015-10-01   64579   True         Sales
235      Norma  Female 2015-02-11   94393   True   Engineering
239    Lillian     NaN 2016-05-12   64164  False            HR
301      James    Male 2015-07-11   72257  False   Engineering
376    Brandon    Male 2015-10-16  112548  False   Engineering
426       Todd    Male 2016-03-16  134408   True            HR
429       Rose  Female 2015-05-28  149903  False            HR
432    Jessica     NaN 2015-03-07  121160  False            IT
444        NaN    Male 2016-05-24   76409   True  Distribution
451      Terry     NaN 2016-07-15  140002   True     Marketing
457   Patricia  Female 2015-01-09  121232  False         Legal
469    Stephen    Male 2015-05-09  141958   True         Legal
496     Johnny    Male 2016-02-26   76394   True     Marketing
503      Roger    Male 2015-08-03  125033   True     Marketing
507   Clarence    Male 2015-11-03  103684   True   Engineering
625    Cynthia  Female 2015-06-29   82408   True     Marketing
684      Alice  Female 2016-01-21  117787  False           NaN
705      Harry    Male 2015-09-23  129148   True   Engineering
726     Daniel    Male 2016-02-29   77287   True           NaN
742     Martin    Male 2016-02-25   61117  False            IT
761   Jennifer  Female 2015-03-31  132084   True   Engineering
831    Kenneth    Male 2015-01-15   69112   True       Finance
872     Brenda  Female 2015-01-18   73749  False  Business Dev
890        NaN    Male 2015-11-24  145329   True       Finance
913       Lois  Female 2015-12-11   99747  False     Marketing
921     George    Male 2015-06-05   50369   True         Sales
942       Lori  Female 2015-11-20   75498   True     Marketing
967     Thomas    Male 2016-03-12  105681  False   Engineering

In [29]:
all_2015_jan = employees["Start Date"].between(
    left="2015-01-01",
    right="2015-01-31"
)
employees[all_2015_jan]

    First Name  Gender Start Date  Salary   Mgmt          Team
457   Patricia  Female 2015-01-09  121232  False         Legal
831    Kenneth    Male 2015-01-15   69112   True       Finance
872     Brenda  Female 2015-01-18   73749  False  Business Dev

In [31]:
all_star_teams = ["Sales", "Marketing", "Legal"]
star_teams = employees["Team"].isin(all_star_teams)
employees[star_teams]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

In [33]:
starting_with_r = employees["First Name"].between("R", "S")
employees[starting_with_r]

    First Name  Gender Start Date  Salary   Mgmt          Team
6         Ruby  Female 1987-08-17   65476   True       Product
36      Rachel  Female 2009-02-16  142032  False  Business Dev
45       Roger    Male 1980-04-17   88010   True         Sales
67      Rachel  Female 1999-08-16   51178   True       Finance
78       Robin  Female 1983-06-04  114797   True         Sales
..         ...     ...        ...     ...    ...           ...
973    Russell    Male 2013-05-10  137359  False  Business Dev
982       Rose  Female 1982-04-06   91411   True            HR
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
997    Russell    Male 2013-05-20   96914  False       Product

[88 rows x 6 columns]

## The `isnull()` and `notnull()` Methods

In [35]:
employees["Team"].isnull()

0       False
1        True
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Team, Length: 1001, dtype: bool

In [36]:
employees[employees["Team"].isnull()]

       First Name  Gender Start Date  Salary   Mgmt Team
1          Thomas    Male 1996-03-31   61933   True  NaN
10         Louise  Female 1980-08-12   63241   True  NaN
23            NaN    Male 2012-06-14  125792   True  NaN
32            NaN    Male 1998-08-21  122340   True  NaN
91          James     NaN 2005-01-26  128771  False  NaN
109   Christopher    Male 2000-04-22   37919  False  NaN
139           NaN  Female 1990-10-03  132373   True  NaN
199      Jonathan    Male 2009-07-17  130581   True  NaN
258       Michael    Male 2002-01-24   43586  False  NaN
290        Jeremy    Male 1988-06-14  129460   True  NaN
314         Bobby    Male 1996-03-31  112117  False  NaN
367        Edward    Male 1989-08-04   66067   True  NaN
382           NaN  Female 1996-04-18  107024   True  NaN
434         Joyce  Female 1995-02-07   50701   True  NaN
438         Jason    Male 1998-11-20   69244   True  NaN
445         Chris    Male 2006-12-12   71642  False  NaN
479       Richard    Male 1997-07-04   47647   True  NaN
512         Wanda  Female 1993-04-06   78883  False  NaN
513         Jimmy    Male 2013-11-19   63549  False  NaN
520         Peter    Male 2003-02-22   56580   True  NaN
567           NaN  Female 1980-04-01   48141   True  NaN
573      Kimberly  Female 1981-12-30   81800   True  NaN
580         Harry    Male 1985-01-27   65482  False  NaN
626           NaN  Female 1997-04-13  131755   True  NaN
634          Carl    Male 1987-03-30   75598  False  NaN
635         Randy    Male 2000-09-27   89831   True  NaN
647        Donald    Male 1988-04-06  122920  False  NaN
669        Joseph     NaN 1982-03-28   86564   True  NaN
684         Alice  Female 2016-01-21  117787  False  NaN
706          Todd    Male 1993-07-04  128175   True  NaN
726        Daniel    Male 2016-02-29   77287   True  NaN
753       Antonio    Male 1999-06-06   41928   True  NaN
774           NaN  Female 2000-06-18  106428   True  NaN
781      Lawrence    Male 1995-07-03   46378  False  NaN
794        Nicole  Female 2004-03-01   44021  False  NaN
826           NaN     NaN 1988-08-01   87103   True  NaN
850       Charles    Male 1997-09-03  148291  False  NaN
851         Bobby    Male 1996-08-19  147842   True  NaN
853       Mildred  Female 2007-04-06  139284   True  NaN
855       Phillip     NaN 2003-10-20   89700   True  NaN
864          Ryan    Male 2012-11-16   57292  False  NaN
912           Joe    Male 1998-12-08  126120  False  NaN
951           NaN  Female 2010-09-14  143638   True  NaN
1000          NaN     NaN        NaT       0   True  NaN

In [37]:
employees[~employees["Team"].isnull()]

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[957 rows x 6 columns]

In [40]:
~employees["First Name"].notnull()

0       False
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: First Name, Length: 1001, dtype: bool

In [41]:
employees[~employees["First Name"].notnull()]

     First Name  Gender Start Date  Salary  Mgmt          Team
7           NaN  Female 2015-07-20   45906  True       Finance
23          NaN    Male 2012-06-14  125792  True           NaN
25          NaN    Male 2012-10-08   37076  True            IT
32          NaN    Male 1998-08-21  122340  True           NaN
39          NaN    Male 2016-01-29  122173  True            IT
...         ...     ...        ...     ...   ...           ...
925         NaN  Female 2000-08-23   95866  True         Sales
946         NaN  Female 1985-09-15  133472  True  Distribution
947         NaN    Male 2012-07-30  107351  True     Marketing
951         NaN  Female 2010-09-14  143638  True           NaN
1000        NaN     NaN        NaT       0  True           NaN

[68 rows x 6 columns]