# RESHAPING AND PIVOTING

In [1]:
import numpy as np
import pandas as pd

In [2]:
sales = pd.read_csv("sales_by_employee.csv", parse_dates=["Date"])
sales

C:\Users\singa\AppData\Local\Temp\ipykernel_20444\99081620.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales = pd.read_csv("sales_by_employee.csv", parse_dates=["Date"])

         Date     Name           Customer  Revenue  Expenses
0  2020-01-01    Oscar      Logistics XYZ     5250       531
1  2020-01-01    Oscar        Money Corp.     4406       661
2  2020-01-02    Oscar         PaperMaven     8661      1401
3  2020-01-03    Oscar        PaperGenius     7075       906
4  2020-01-04    Oscar        Paper Pound     2524      1767
5  2020-01-05    Oscar        Paper Pound     2793       624
6  2020-01-01  Michael      Logistics XYZ     7172       412
7  2020-01-02  Michael        PaperGenius     6362       685
8  2020-01-03  Michael        PaperGenius     5982      1772
9  2020-01-04  Michael     Best Paper Co.     7917      1857
10 2020-01-05  Michael     Best Paper Co.     7837      1633
11 2020-01-01      Jim        PaperGenius     1864      1305
12 2020-01-02      Jim        Money Corp.     8278       462
13 2020-01-03      Jim        Paper Pound     4226      1923
14 2020-01-04      Jim         PaperMaven     3868      1889
15 2020-01-04      Jim  Average Paper Co.     2287       426
16 2020-01-01   Dwight        PaperGenius     2639       368
17 2020-01-03   Dwight      Logistics XYZ     4951       758
18 2020-01-03   Dwight     Best Paper Co.     2703      1321
19 2020-01-03   Dwight      Logistics XYZ     4258      1202
20 2020-01-05   Dwight        Paper Pound     7771      1475
21 2020-01-01    Creed        Money Corp.     4430       548
22 2020-01-02    Creed  Average Paper Co.     8026      1906
23 2020-01-02    Creed  Average Paper Co.     5188      1768
24 2020-01-04    Creed         PaperMaven     3144      1314
25 2020-01-05    Creed        Money Corp.      938      1053

In [3]:
sales.pivot_table(
    index="Date",
    columns="Name",
    values="Revenue"
)

Name         Creed       Dwight     Jim  Michael   Oscar
Date
2020-01-01  4430.0  2639.000000  1864.0   7172.0  4828.0
2020-01-02  6607.0          NaN  8278.0   6362.0  8661.0
2020-01-03     NaN  3970.666667  4226.0   5982.0  7075.0
2020-01-04  3144.0          NaN  3077.5   7917.0  2524.0
2020-01-05   938.0  7771.000000     NaN   7837.0  2793.0

In [4]:
sales.pivot_table(
    index="Date",
    columns="Name",
    values="Revenue",
    aggfunc="count"
)

Name        Creed  Dwight  Jim  Michael  Oscar
Date
2020-01-01    1.0     1.0  1.0      1.0    2.0
2020-01-02    2.0     NaN  1.0      1.0    1.0
2020-01-03    NaN     3.0  1.0      1.0    1.0
2020-01-04    1.0     NaN  2.0      1.0    1.0
2020-01-05    1.0     1.0  NaN      1.0    1.0

In [5]:
sales.pivot_table(
    index="Date",
    columns="Name",
    values="Revenue",
    aggfunc="count",
    fill_value=0,
    margins=True,
    margins_name = "Total"
)

Name                 Creed  Dwight  Jim  Michael  Oscar  Total
Date
2020-01-01 00:00:00      1       1    1        1      2      6
2020-01-02 00:00:00      2       0    1        1      1      5
2020-01-03 00:00:00      0       3    1        1      1      6
2020-01-04 00:00:00      1       0    2        1      1      5
2020-01-05 00:00:00      1       1    0        1      1      4
Total                    5       5    5        5      6     26

In [6]:
sales_by_name_date = sales.pivot_table(
    index="Name",
    columns="Date",
    values="Revenue",
    aggfunc="sum"
)
sales_by_name_date

Date     2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05
Name
Creed        4430.0     13214.0         NaN      3144.0       938.0
Dwight       2639.0         NaN     11912.0         NaN      7771.0
Jim          1864.0      8278.0      4226.0      6155.0         NaN
Michael      7172.0      6362.0      5982.0      7917.0      7837.0
Oscar        9656.0      8661.0      7075.0      2524.0      2793.0

In [7]:
sales_by_name_date.stack()

Name     Date
Creed    2020-01-01     4430.0
         2020-01-02    13214.0
         2020-01-04     3144.0
         2020-01-05      938.0
Dwight   2020-01-01     2639.0
         2020-01-03    11912.0
         2020-01-05     7771.0
Jim      2020-01-01     1864.0
         2020-01-02     8278.0
         2020-01-03     4226.0
         2020-01-04     6155.0
Michael  2020-01-01     7172.0
         2020-01-02     6362.0
         2020-01-03     5982.0
         2020-01-04     7917.0
         2020-01-05     7837.0
Oscar    2020-01-01     9656.0
         2020-01-02     8661.0
         2020-01-03     7075.0
         2020-01-04     2524.0
         2020-01-05     2793.0
dtype: float64

In [8]:
sales_by_name_company = sales.pivot_table(
    index=["Name", "Customer"],
    values="Revenue",
    aggfunc="sum"
)
sales_by_name_company

                           Revenue
Name    Customer
Creed   Average Paper Co.    13214
        Money Corp.           5368
        PaperMaven            3144
Dwight  Best Paper Co.        2703
        Logistics XYZ         9209
        Paper Pound           7771
        PaperGenius           2639
Jim     Average Paper Co.     2287
        Money Corp.           8278
        Paper Pound           4226
        PaperGenius           1864
        PaperMaven            3868
Michael Best Paper Co.       15754
        Logistics XYZ         7172
        PaperGenius          12344
Oscar   Logistics XYZ         5250
        Money Corp.           4406
        Paper Pound           5317
        PaperGenius           7075
        PaperMaven            8661

In [9]:
sales_by_name_company.unstack()

                   Revenue                                           \
Customer Average Paper Co. Best Paper Co. Logistics XYZ Money Corp.
Name
Creed              13214.0            NaN           NaN      5368.0
Dwight                 NaN         2703.0        9209.0         NaN
Jim                 2287.0            NaN           NaN      8278.0
Michael                NaN        15754.0        7172.0         NaN
Oscar                  NaN            NaN        5250.0      4406.0


Customer Paper Pound PaperGenius PaperMaven
Name
Creed            NaN         NaN     3144.0
Dwight        7771.0      2639.0        NaN
Jim           4226.0      1864.0     3868.0
Michael          NaN     12344.0        NaN
Oscar         5317.0      7075.0     8661.0

## MELTING A DATA SET

In [10]:
video_game_sales = pd.read_csv("video_game_sales.csv")
video_game_sales

,Name,NA,EU,JP,Other
0,Wii Sports,41.49,29.02,3.77,8.46
1,Super Mario Bros.,29.08,3.58,6.81,0.77
2,Mario Kart Wii,15.85,12.88,3.79,3.31
3,Wii Sports Resort,15.75,11.01,3.28,2.96
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00
...,...,...,...,...,...
16561,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.00
16562,Men in Black II: Alien Escape,0.01,0.00,0.00,0.00
16563,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.00
16564,Know How 2,0.00,0.01,0.00,0.00
16565,Spirits & Spells,0.01,0.00,0.00,0.00

In [11]:
video_game_sales.melt(
    id_vars="Name",
    value_vars="NA"
)

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
16561                Woody Woodpecker in Crazy Castle 5       NA   0.01
16562                     Men in Black II: Alien Escape       NA   0.01
16563  SCORE International Baja 1000: The Official Game       NA   0.00
16564                                        Know How 2       NA   0.00
16565                                  Spirits & Spells       NA   0.01

[16566 rows x 3 columns]

In [12]:
video_game_sales.melt(
    id_vars="Name",
    value_vars=["NA", "EU", "JP", "Other"],
    var_name="Continent",
    value_name="Sales"
)

                                                   Name Continent  Sales
0                                            Wii Sports        NA  41.49
1                                     Super Mario Bros.        NA  29.08
2                                        Mario Kart Wii        NA  15.85
3                                     Wii Sports Resort        NA  15.75
4                              Pokemon Red/Pokemon Blue        NA  11.27
...                                                 ...       ...    ...
66259                Woody Woodpecker in Crazy Castle 5     Other   0.00
66260                     Men in Black II: Alien Escape     Other   0.00
66261  SCORE International Baja 1000: The Official Game     Other   0.00
66262                                        Know How 2     Other   0.00
66263                                  Spirits & Spells     Other   0.00

[66264 rows x 3 columns]

## Explode List of Values

In [13]:
recipes = pd.read_csv("recipes.csv")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [14]:
recipes["Ingredients"] = recipes["Ingredients"].str.split(",")

In [15]:
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  [Apricot preserves,  Dijon mustard,  curry pow...
1      Tomato Basil Salmon  [Salmon filets,  basil,  tomato,  olive oil,  ...
2  Parmesan Cheese Chicken  [Bread crumbs,  Parmesan cheese,  Italian seas...

In [16]:
recipes.explode("Ingredients")

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts

# GROUPBY OBJECT

In [17]:
fortune = pd.read_csv("fortune1000.csv")
fortune

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care
...,...,...,...,...,...,...
995,SiteOne Landscape Supply,1862.0,54.6,3664,Wholesalers,Wholesalers: Diversified
996,Charles River Laboratories Intl,1858.0,123.4,11800,Health Care,Health Care: Pharmacy and Other Services
997,CoreLogic,1851.0,152.2,5900,Business Services,Financial Data Services
998,Ensign Group,1849.0,40.5,21301,Health Care,Health Care: Medical Facilities
999,HCP,1848.0,414.2,190,Financials,Real estate

In [18]:
sectors = fortune.groupby("Sector")

In [19]:
sectors.groups

{'Aerospace & Defense': [26, 50, 58, 98, 117, 118, 207, 224, 275, 380, 404, 406, 414, 540, 660, 661, 806, 829, 884, 930, 954, 955, 959, 975, 988], 'Apparel': [88, 241, 331, 420, 432, 526, 529, 554, 587, 678, 766, 774, 835, 861], 'Business Services': [142, 160, 187, 199, 201, 221, 235, 242, 253, 295, 325, 358, 364, 423, 462, 465, 486, 493, 497, 499, 502, 510, 528, 567, 577, 584, 591, 599, 604, 618, 649, 686, 691, 692, 700, 702, 712, 720, 738, 744, 771, 802, 810, 825, 879, 888, 894, 895, 898, 905, 922, 972, 997], 'Chemicals': [46, 189, 190, 198, 214, 263, 281, 309, 344, 351, 381, 447, 450, 454, 527, 593, 623, 648, 671, 672, 679, 704, 722, 740, 790, 836, 865, 872, 908, 932, 958, 963, 978], 'Energy': [1, 12, 27, 30, 40, 63, 89, 90, 91, 94, 104, 114, 124, 125, 134, 145, 166, 167, 175, 184, 205, 212, 213, 217, 218, 219, 222, 231, 232, 243, 248, 254, 256, 265, 268, 269, 270, 273, 307, 313, 326, 333, 335, 343, 352, 363, 371, 379, 383, 384, 387, 428, 437, 452, 456, 488, 490, 496, 498, 500, 517, 534, 537, 559, 563, 582, 603, 617, 635, 638, 639, 647, 653, 668, 681, 682, 689, 708, 719, 723, 739, 768, 791, 798, 805, 812, 816, 818, 820, 826, 844, 859, 860, 866, 869, 885, 890, 901, 917, 934, ...], 'Engineering & Construction': [152, 163, 210, 229, 296, 315, 338, 340, 367, 427, 443, 479, 541, 569, 588, 615, 705, 736, 737, 764, 779, 815, 841, 852, 962, 982, 986], 'Financials': [2, 19, 20, 23, 25, 31, 35, 37, 42, 51, 59, 65, 66, 67, 68, 69, 78, 83, 85, 92, 99, 100, 102, 103, 105, 111, 121, 135, 136, 155, 164, 172, 174, 204, 206, 209, 211, 216, 233, 236, 238, 240, 249, 251, 252, 258, 262, 266, 298, 301, 302, 306, 310, 312, 329, 336, 342, 347, 355, 365, 368, 374, 375, 377, 397, 411, 412, 418, 430, 434, 436, 439, 440, 449, 453, 457, 459, 461, 463, 466, 468, 469, 475, 476, 482, 483, 485, 492, 501, 513, 514, 533, 539, 543, 562, 570, 572, 576, 579, 581, ...], 'Food &  Drug Stores': [16, 18, 52, 87, 93, 179, 549, 552, 600, 667, 839, 941], 'Food, Beverages & Tobacco': [44, 47, 79, 86, 95, 107, 113, 116, 153, 181, 215, 225, 274, 320, 322, 357, 361, 378, 382, 385, 417, 445, 477, 480, 511, 538, 575, 611, 628, 633, 683, 694, 717, 734, 759, 900, 937], 'Health Care': [4, 6, 24, 28, 36, 48, 55, 56, 60, 62, 72, 77, 109, 110, 115, 128, 129, 144, 146, 151, 159, 161, 169, 178, 197, 223, 239, 244, 250, 267, 282, 285, 303, 327, 360, 366, 389, 415, 472, 474, 503, 506, 518, 542, 555, 560, 602, 605, 655, 669, 673, 718, 724, 742, 753, 754, 782, 795, 830, 845, 915, 921, 925, 935, 936, 939, 956, 960, 994, 996, 998], 'Hotels, Restaurants & Leisure': [126, 130, 131, 226, 279, 323, 395, 396, 446, 471, 478, 535, 548, 556, 583, 713, 714, 721, 741, 775, 817, 851, 891, 903, 965, 984], 'Household Products': [41, 162, 183, 195, 227, 257, 314, 370, 372, 421, 467, 484, 508, 512, 532, 608, 622, 727, 778, 794, 821, 875, 881, 882, 893, 912, 946, 967], 'Industrials': [17, 64, 76, 96, 101, 139, 148, 154, 177, 203, 255, 292, 341, 346, 359, 413, 419, 444, 546, 571, 601, 616, 619, 620, 626, 627, 631, 634, 664, 687, 730, 731, 750, 776, 803, 813, 827, 850, 853, 854, 857, 864, 878, 887, 938, 943, 951, 966, 981], 'Materials': [123, 150, 193, 245, 261, 276, 304, 311, 337, 393, 398, 399, 403, 409, 426, 435, 441, 455, 460, 516, 522, 524, 564, 594, 595, 596, 606, 609, 614, 624, 641, 662, 663, 685, 695, 707, 729, 756, 781, 786, 833, 837, 945, 957, 974], 'Media': [54, 97, 108, 196, 220, 289, 349, 376, 405, 408, 451, 592, 645, 650, 654, 710, 715, 728, 735, 767, 785, 819, 847, 961, 993], 'Motor Vehicles & Parts': [9, 10, 147, 186, 259, 288, 300, 319, 391, 392, 448, 643, 699, 716, 758, 886, 889, 920, 940], 'Retailing': [0, 7, 14, 22, 38, 39, 71, 84, 119, 122, 133, 137, 138, 156, 171, 173, 180, 182, 208, 230, 234, 247, 271, 272, 277, 278, 280, 287, 293, 294, 297, 316, 321, 328, 332, 334, 339, 362, 390, 422, 424, 433, 438, 458, 464, 470, 504, 507, 509, 545, 547, 580, 589, 610, 612, 621, 644, 665, 680, 698, 732, 745, 746, 770, 777, 792, 822, 846, 855, 856, 858, 880, 909, 926, 971, 989, 992], 'Technology': [3, 21, 29, 33, 34, 45, 57, 61, 75, 81, 106, 132, 143, 149, 157, 158, 188, 191, 194, 200, 228, 260, 284, 290, 291, 305, 308, 353, 373, 388, 400, 402, 410, 416, 431, 442, 481, 491, 494, 505, 515, 519, 523, 525, 536, 544, 550, 551, 553, 557, 558, 573, 578, 585, 586, 597, 636, 646, 656, 666, 674, 696, 697, 703, 709, 726, 752, 755, 763, 769, 780, 783, 787, 788, 797, 799, 807, 823, 824, 828, 834, 842, 843, 849, 862, 868, 871, 874, 876, 892, 897, 902, 919, 924, 927, 931, 944, 948, 969, 970, ...], 'Telecommunications': [8, 15, 32, 73, 165, 202, 324, 473, 520, 907], 'Transportation': [43, 49, 70, 74, 80, 140, 141, 185, 192, 264, 283, 354, 386, 394, 401, 407, 487, 495, 530, 531, 566, 598, 632, 637, 675, 688, 706, 762, 793, 801, 814, 848, 904, 906, 914, 918, 928, 933, 947, 968], 'Wholesalers': [5, 11, 13, 53, 82, 112, 120, 127, 168, 170, 176, 237, 246, 286, 299, 317, 318, 330, 345, 348, 350, 356, 369, 425, 429, 489, 521, 561, 565, 568, 574, 642, 652, 670, 684, 748, 757, 773, 800, 809, 870, 910, 942, 995]}

In [20]:
sectors.first()

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,Boeing,93392.0,8197.0,140800,Aerospace and Defense
Apparel,Nike,34350.0,4240.0,74400,Apparel
Business Services,ManpowerGroup,21034.0,545.4,29000,Temporary Help
Chemicals,DowDuPont,62683.0,1460.0,98000,Chemicals
Energy,Exxon Mobil,244363.0,19710.0,71200,Petroleum Refining
Engineering & Construction,Fluor,19521.0,191.4,56706,"Engineering, Construction"
Financials,Berkshire Hathaway,242137.0,44940.0,377000,Insurance: Property and Casualty (Stock)
Food & Drug Stores,Kroger,122662.0,1907.0,449000,Food and Drug Stores
"Food, Beverages & Tobacco",PepsiCo,63525.0,4857.0,263000,Food Consumer Products
Health Care,UnitedHealth Group,201159.0,10558.0,260000,Health Care: Insurance and Managed Care
"Hotels, Restaurants & Leisure",Marriott International,22894.0,1372.0,177000,"Hotels, Casinos, Resorts"
Household Products,Procter & Gamble,66217.0,15326.0,95000,Household and Personal Products
Industrials,General Electric,122274.0,-5786.0,313000,Industrial Machinery
Materials,International Paper,23302.0,2144.0,56000,"Packaging, Containers"
Media,Disney,55137.0,8980.0,199000,Entertainment
Motor Vehicles & Parts,General Motors,157311.0,-3864.0,180000,Motor Vehicles and Parts
Retailing,Walmart,500343.0,9862.0,2300000,General Merchandisers
Technology,Apple,229234.0,48351.0,123000,"Computers, Office Equipment"
Telecommunications,AT&T,160546.0,29450.0,254000,Telecommunications
Transportation,UPS,65872.0,4910.0,346415,"Mail, Package, and Freight Delivery"
Wholesalers,McKesson,198533.0,5070.0,64500,Wholesalers: Health Care

In [21]:
sectors.last()

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,Aerojet Rocketdyne Holdings,1877.0,-9.2,5157,Aerospace and Defense
Apparel,Wolverine World Wide,2350.0,0.3,3700,Apparel
Business Services,CoreLogic,1851.0,152.2,5900,Financial Data Services
Chemicals,Stepan,1925.0,91.6,2096,Chemicals
Energy,Superior Energy Services,1874.0,-205.9,6400,"Oil and Gas Equipment, Services"
Engineering & Construction,TopBuild,1906.0,158.1,8400,"Engineering, Construction"
Financials,HCP,1848.0,414.2,190,Real estate
Food & Drug Stores,Freds,2064.0,-140.3,7324,Food and Drug Stores
"Food, Beverages & Tobacco",Universal,2071.0,106.3,24000,Tobacco
Health Care,Ensign Group,1849.0,40.5,21301,Health Care: Medical Facilities
"Hotels, Restaurants & Leisure",Vail Resorts,1907.0,210.6,20150,"Hotels, Casinos, Resorts"
Household Products,ACCO Brands,1949.0,131.7,6620,"Home Equipment, Furnishings"
Industrials,Rexnord,1918.0,74.1,8000,Industrial Machinery
Materials,Summit Materials,1933.0,121.8,6000,"Building Materials, Glass"
Media,Tribune Media,1867.0,194.1,6000,Entertainment
Motor Vehicles & Parts,Tower International,2066.0,47.6,7600,Motor Vehicles and Parts
Retailing,Childrens Place,1870.0,84.7,9800,Specialty Retailers: Apparel
Technology,VeriFone Systems,1871.0,-173.8,5600,Financial Data Services
Telecommunications,Zayo Group Holdings,2200.0,85.7,3794,Telecommunications
Transportation,Echo Global Logistics,1943.0,12.6,2453,Transportation and Logistics
Wholesalers,SiteOne Landscape Supply,1862.0,54.6,3664,Wholesalers: Diversified

In [22]:
sectors.nth(3)

,Company,Revenues,Profits,Employees,Sector,Industry
22,Home Depot,100904.0,8630.0,413000,Retailing,Specialty Retailers: Other
23,Bank of America Corp.,100264.0,18232.0,209376,Financials,Commercial Banks
28,Anthem,90040.0,3842.8,56000,Health Care,Health Care: Insurance and Managed Care
30,Valero Energy,88407.0,4065.0,10015,Energy,Petroleum Refining
33,IBM,79139.0,5753.0,397800,Technology,Information Technology Services
53,Sysco,55371.0,1142.5,66500,Wholesalers,Wholesalers: Food and Grocery
73,Charter Communications,41581.0,9895.0,94800,Telecommunications,Telecommunications
74,Delta Air Lines,41244.0,3577.0,86564,Transportation,Airlines
86,Coca-Cola,35410.0,1248.0,61800,"Food, Beverages & Tobacco",Beverages
87,Publix Super Markets,34837.0,2291.9,193000,Food & Drug Stores,Food and Drug Stores
96,3M,31657.0,4858.0,91536,Industrials,Miscellaneous
98,General Dynamics,30973.0,2912.0,98600,Aerospace & Defense,Aerospace and Defense
186,Goodyear Tire & Rubber,15377.0,346.0,64000,Motor Vehicles & Parts,Motor Vehicles and Parts
195,Newell Brands,14742.0,2748.8,49000,Household Products,"Home Equipment, Furnishings"
196,CBS,14710.0,357.0,14715,Media,Entertainment
198,Monsanto,14640.0,2260.0,21900,Chemicals,Chemicals
199,Aramark,14604.0,373.9,215000,Business Services,Diversified Outsourcing Services
226,Las Vegas Sands,12882.0,2806.0,50500,"Hotels, Restaurants & Leisure","Hotels, Casinos, Resorts"
229,Lennar,12646.0,810.5,9111,Engineering & Construction,Homebuilders
245,United States Steel,12250.0,387.0,29200,Materials,Metals
420,Ralph Lauren,6653.0,-99.3,18250,Apparel,Apparel

In [23]:
sectors.get_group("Energy")

,Company,Revenues,Profits,Employees,Sector,Industry
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
12,Chevron,134533.0,9195.0,51900,Energy,Petroleum Refining
27,Phillips 66,91568.0,5106.0,14600,Energy,Petroleum Refining
30,Valero Energy,88407.0,4065.0,10015,Energy,Petroleum Refining
40,Marathon Petroleum,67610.0,3432.0,43800,Energy,Petroleum Refining
...,...,...,...,...,...,...
953,California Resources,2006.0,-266.0,1450,Energy,"Mining, Crude-Oil Production"
976,Ferrellgas Partners,1930.0,-54.2,3891,Energy,Energy
979,Oceaneering International,1922.0,166.4,8200,Energy,"Oil and Gas Equipment, Services"
980,Cimarex Energy,1918.0,494.3,910,Energy,"Mining, Crude-Oil Production"
990,Superior Energy Services,1874.0,-205.9,6400,Energy,"Oil and Gas Equipment, Services"

In [24]:
aggregations = {
    "Revenues":"min",
    "Profits":"max",
    "Employees":"mean"
}
sectors.agg(aggregations)

                               Revenues  Profits      Employees
Sector
Aerospace & Defense              1877.0   8197.0   40404.960000
Apparel                          2350.0   4240.0   25407.071429
Business Services                1851.0   6699.0   30075.452830
Chemicals                        1925.0   3000.4   14364.242424
Energy                           1874.0  19710.0    9170.158879
Engineering & Construction       1906.0   1038.4   15583.148148
Financials                       1848.0  44940.0   22581.412903
Food &  Drug Stores              2064.0   4078.0  116506.166667
Food, Beverages & Tobacco        2071.0  10999.0   29170.702703
Health Care                      1849.0  21308.0   41847.732394
Hotels, Restaurants & Leisure    1907.0   5192.3   88628.346154
Household Products               1949.0  15326.0   24103.428571
Industrials                      1918.0   4858.0   31961.428571
Materials                        1933.0   2144.0   14527.800000
Media                            1867.0   8980.0   21839.400000
Motor Vehicles & Parts           2066.0   7602.0   49662.210526
Retailing                        1870.0   9862.0   88320.233766
Technology                       1871.0  48351.0   31036.961165
Telecommunications               2200.0  30101.0   78560.900000
Transportation                   1943.0  10712.0   41302.825000
Wholesalers                      1862.0   5070.0   16913.068182

In [25]:
sectors.sum()

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,BoeingUnited TechnologiesLockheed MartinGenera...,383835.0,26733.5,1010124,Aerospace and DefenseAerospace and DefenseAero...
Apparel,NikeVFPVHRalph LaurenHanesbrandsUnder ArmourLe...,101157.3,6350.7,355699,ApparelApparelApparelApparelApparelApparelAppa...
Business Services,ManpowerGroupVisaOmnicom GroupAramarkWaste Man...,316090.0,37179.2,1593999,Temporary HelpFinancial Data ServicesAdvertisi...
Chemicals,DowDuPontSherwin-WilliamsPPG IndustriesMonsant...,251151.0,20475.0,474020,ChemicalsChemicalsChemicalsChemicalsChemicalsC...
Energy,Exxon MobilChevronPhillips 66Valero EnergyMara...,1543507.2,85369.6,981207,Petroleum RefiningPetroleum RefiningPetroleum ...
Engineering & Construction,FluorAECOMD.R. HortonLennarJacobs Engineering ...,172782.0,7121.0,420745,"Engineering, ConstructionEngineering, Construc..."
Financials,Berkshire HathawayJPMorgan ChaseFannie MaeBank...,2442480.0,264253.5,3500119,Insurance: Property and Casualty (Stock)Commer...
Food & Drug Stores,KrogerWalgreens Boots AllianceAlbertsons Cos.P...,405468.0,8440.3,1398074,Food and Drug StoresFood and Drug StoresFood a...
"Food, Beverages & Tobacco",PepsiCoArcher Daniels MidlandTyson FoodsCoca-C...,510232.0,54902.5,1079316,Food Consumer ProductsFood ProductionFood Prod...
Health Care,UnitedHealth GroupCVS HealthExpress Scripts Ho...,1507991.4,92791.1,2971189,Health Care: Insurance and Managed CareHealth ...
"Hotels, Restaurants & Leisure",Marriott InternationalMcDonaldsStarbucksLas Ve...,179825.0,21305.5,2304337,"Hotels, Casinos, ResortsFood ServicesFood Serv..."
Household Products,Procter & GambleKimberly-ClarkColgate-Palmoliv...,231779.8,27726.8,674896,Household and Personal ProductsHousehold and P...
Industrials,General ElectricCaterpillarHoneywell Internati...,520140.0,19114.3,1566110,Industrial MachineryConstruction and Farm Mach...
Materials,International PaperNucorWestRockUnited States ...,278298.0,13730.4,653751,"Packaging, ContainersMetalsPackaging, Containe..."
Media,DisneyTime WarnerTwenty-First Century FoxCBSVi...,230487.4,23019.9,545985,EntertainmentEntertainmentEntertainmentEnterta...
Motor Vehicles & Parts,General MotorsFord MotorLearGoodyear Tire & Ru...,433535.0,6861.1,943582,Motor Vehicles and PartsMotor Vehicles and Par...
Retailing,WalmartAmazon.comCostcoHome DepotTargetLowesBe...,1684353.0,55707.2,6800658,General MerchandisersInternet Services and Ret...
Technology,AppleAlphabetMicrosoftIBMDell TechnologiesInte...,1374822.3,177883.9,3196807,"Computers, Office EquipmentInternet Services a..."
Telecommunications,AT&TVerizonComcastCharter CommunicationsCentur...,466959.0,91965.8,785609,TelecommunicationsTelecommunicationsTelecommun...
Transportation,UPSFedExAmerican Airlines GroupDelta Air Lines...,455160.0,52960.3,1652113,"Mail, Package, and Freight DeliveryMail, Packa..."
Wholesalers,McKessonAmerisourceBergenCardinal HealthSyscoT...,888149.0,15657.4,744175,Wholesalers: Health CareWholesalers: Health Ca...

In [26]:
sectors["Revenues"].sum()

Sector
Aerospace & Defense               383835.0
Apparel                           101157.3
Business Services                 316090.0
Chemicals                         251151.0
Energy                           1543507.2
Engineering & Construction        172782.0
Financials                       2442480.0
Food &  Drug Stores               405468.0
Food, Beverages & Tobacco         510232.0
Health Care                      1507991.4
Hotels, Restaurants & Leisure     179825.0
Household Products                231779.8
Industrials                       520140.0
Materials                         278298.0
Media                             230487.4
Motor Vehicles & Parts            433535.0
Retailing                        1684353.0
Technology                       1374822.3
Telecommunications                466959.0
Transportation                    455160.0
Wholesalers                       888149.0
Name: Revenues, dtype: float64

In [27]:
sector_and_industry = fortune.groupby(["Sector", "Industry"])

# MERGING, JOINING AND CONCATENATION

In [32]:
groups1 = pd.read_csv("groups1.csv")
groups2 = pd.read_csv("groups2.csv")
categories = pd.read_csv("categories.csv")
cities = pd.read_csv("cities.csv", dtype={"zip":"string"})

In [33]:
groups1.head(1)

   group_id                    name  category_id  city_id
0      6388  Alternative Health NYC           14    10001

In [35]:
groups2.head(1)

   group_id          name  category_id  city_id
0  18879327  BachataMania            5    10001

In [36]:
groups = pd.concat(objs=[groups1, groups2], ignore_index=True)

In [37]:
groups.head(1)

   group_id                    name  category_id  city_id
0      6388  Alternative Health NYC           14    10001

In [38]:
categories.head(1)

   category_id   category_name
0            1  Arts & Culture

## JOINS

In [40]:
groups.merge(categories, how="inner", on="category_id", indicator=True)

,group_id,name,category_id,city_id,category_name,_merge
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing,both
1,6510,Alternative Energy Meetup,4,10001,Community & Environment,both
2,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy,both
3,10359,NYC International Arabic Language & Culture Club,16,10001,Language & Ethnic Identity,both
4,12111,The New York City American Sign Language Meetu...,16,10001,Language & Ethnic Identity,both
...,...,...,...,...,...,...
8032,26374579,Digital Film Academy Production Pitch,20,10001,Movies & Film,both
8033,26374655,Vocabulary workhop,16,94101,Language & Ethnic Identity,both
8034,26377698,The art of getting what you want [conference s...,14,94101,Health & Wellbeing,both
8035,26378067,Streeterville Running Group,9,60601,Fitness,both
8036,26378128,Just Dance NYC,23,10001,Outdoors & Adventure,both

In [41]:
groups.head(1)

   group_id                    name  category_id  city_id
0      6388  Alternative Health NYC           14    10001

In [42]:
cities.head(1)

     id           city state    zip
0  7093  West New York    NJ  07093

In [44]:
groups.merge(cities, how="outer", left_on="city_id", right_on="id", indicator=True)

,group_id,name,category_id,city_id,id,city,state,zip,_merge
0,19525264.0,West NY | Hoboken | Social Group 20s & 30s,31.0,7093.0,7093,West New York,NJ,07093,both
1,20240670.0,Nerdy NJ/NY,11.0,7093.0,7093,West New York,NJ,07093,both
2,20395344.0,The Founding Moms' Exchange: North Jersey,2.0,7093.0,7093,West New York,NJ,07093,both
3,21130076.0,West New York Playdates for little ones,25.0,7093.0,7093,West New York,NJ,07093,both
4,21825714.0,Women~Wellness~Wisdom,14.0,7093.0,7093,West New York,NJ,07093,both
...,...,...,...,...,...,...,...,...,...
16329,26373602.0,Earndotcom: SF's most awesome digital currency...,34.0,94101.0,94101,San Francisco,CA,94101,both
16330,26374655.0,Vocabulary workhop,16.0,94101.0,94101,San Francisco,CA,94101,both
16331,26377464.0,Shinect,34.0,94101.0,94101,San Francisco,CA,94101,both
16332,26377698.0,The art of getting what you want [conference s...,14.0,94101.0,94101,San Francisco,CA,94101,both
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [46]:
cities = cities.set_index("id")

In [47]:
groups.merge(cities, how="left", left_on="city_id", right_index=True)

,group_id,name,category_id,city_id,city,state,zip
0,6388,Alternative Health NYC,14,10001,New York,NY,10001
1,6510,Alternative Energy Meetup,4,10001,New York,NY,10001
2,8458,NYC Animal Rights,26,10001,New York,NY,10001
3,8940,The New York City Anime Group,29,10001,New York,NY,10001
4,10104,NYC Pit Bull Group,26,10001,New York,NY,10001
...,...,...,...,...,...,...,...
16325,26377464,Shinect,34,94101,San Francisco,CA,94101
16326,26377698,The art of getting what you want [conference s...,14,94101,San Francisco,CA,94101
16327,26378067,Streeterville Running Group,9,60601,Chicago,IL,60290
16328,26378128,Just Dance NYC,23,10001,New York,NY,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,Chicago,IL,60290

# WORKING WITH DATES AND TIMES

In [48]:
pd.Timestamp("2025-8-25")

Timestamp('2025-08-25 00:00:00')

In [49]:
pd.Timestamp("2025/8/15")

Timestamp('2025-08-15 00:00:00')

In [50]:
pd.Timestamp("2025/8/9 11:30 AM")

Timestamp('2025-08-09 11:30:00')

In [51]:
string_dates = ["2025/01/02", "2025/02/15", "2025/3/28"]
pd.DatetimeIndex(string_dates)

DatetimeIndex(['2025-01-02', '2025-02-15', '2025-03-28'], dtype='datetime64[ns]', freq=None)

In [53]:
disney = pd.read_csv("disney.csv", parse_dates=["Date"])
disney

            Date        High         Low        Open       Close
0     1962-01-02    0.096026    0.092908    0.092908    0.092908
1     1962-01-03    0.094467    0.092908    0.092908    0.094155
2     1962-01-04    0.094467    0.093532    0.094155    0.094155
3     1962-01-05    0.094779    0.093844    0.094155    0.094467
4     1962-01-08    0.095714    0.092285    0.094467    0.094155
...          ...         ...         ...         ...         ...
14722 2020-06-26  111.199997  108.019997  110.949997  109.099998
14723 2020-06-29  111.570000  108.099998  109.000000  111.519997
14724 2020-06-30  112.050003  109.930000  111.500000  111.510002
14725 2020-07-01  115.599998  112.290001  112.820000  113.010002
14726 2020-07-02  115.099998  112.000000  115.000000  112.180000

[14727 rows x 5 columns]

In [55]:
string_dates = ["2025/01/02", "2025/02/15", "2025/3/28"]
dt_index = pd.to_datetime(string_dates)
dt_index

DatetimeIndex(['2025-01-02', '2025-02-15', '2025-03-28'], dtype='datetime64[ns]', freq=None)

In [57]:
disney["Date"] = pd.to_datetime(disney["Date"])

In [58]:
disney["Date"].dt

In [59]:
disney["Date"].dt.day

0         2
1         3
2         4
3         5
4         8
         ..
14722    26
14723    29
14724    30
14725     1
14726     2
Name: Date, Length: 14727, dtype: int32

In [61]:
disney["Date"].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
14722    6
14723    6
14724    6
14725    7
14726    7
Name: Date, Length: 14727, dtype: int32

In [62]:
disney["Date"].dt.year

0        1962
1        1962
2        1962
3        1962
4        1962
         ...
14722    2020
14723    2020
14724    2020
14725    2020
14726    2020
Name: Date, Length: 14727, dtype: int32

In [63]:
disney["Date"].dt.dayofweek

0        1
1        2
2        3
3        4
4        0
        ..
14722    4
14723    0
14724    1
14725    2
14726    3
Name: Date, Length: 14727, dtype: int32

In [64]:
disney["Date"].dt.day_name()

0          Tuesday
1        Wednesday
2         Thursday
3           Friday
4           Monday
           ...
14722       Friday
14723       Monday
14724      Tuesday
14725    Wednesday
14726     Thursday
Name: Date, Length: 14727, dtype: object

In [65]:
disney["Date"].dt.month_name()

0        January
1        January
2        January
3        January
4        January
          ...
14722       June
14723       June
14724       June
14725       July
14726       July
Name: Date, Length: 14727, dtype: object

In [66]:
disney

            Date        High         Low        Open       Close
0     1962-01-02    0.096026    0.092908    0.092908    0.092908
1     1962-01-03    0.094467    0.092908    0.092908    0.094155
2     1962-01-04    0.094467    0.093532    0.094155    0.094155
3     1962-01-05    0.094779    0.093844    0.094155    0.094467
4     1962-01-08    0.095714    0.092285    0.094467    0.094155
...          ...         ...         ...         ...         ...
14722 2020-06-26  111.199997  108.019997  110.949997  109.099998
14723 2020-06-29  111.570000  108.099998  109.000000  111.519997
14724 2020-06-30  112.050003  109.930000  111.500000  111.510002
14725 2020-07-01  115.599998  112.290001  112.820000  113.010002
14726 2020-07-02  115.099998  112.000000  115.000000  112.180000

[14727 rows x 5 columns]

In [67]:
disney["Day of Week"] = disney["Date"].dt.day_name()

In [68]:
disney

            Date        High         Low        Open       Close Day of Week
0     1962-01-02    0.096026    0.092908    0.092908    0.092908     Tuesday
1     1962-01-03    0.094467    0.092908    0.092908    0.094155   Wednesday
2     1962-01-04    0.094467    0.093532    0.094155    0.094155    Thursday
3     1962-01-05    0.094779    0.093844    0.094155    0.094467      Friday
4     1962-01-08    0.095714    0.092285    0.094467    0.094155      Monday
...          ...         ...         ...         ...         ...         ...
14722 2020-06-26  111.199997  108.019997  110.949997  109.099998      Friday
14723 2020-06-29  111.570000  108.099998  109.000000  111.519997      Monday
14724 2020-06-30  112.050003  109.930000  111.500000  111.510002     Tuesday
14725 2020-07-01  115.599998  112.290001  112.820000  113.010002   Wednesday
14726 2020-07-02  115.099998  112.000000  115.000000  112.180000    Thursday

[14727 rows x 6 columns]

In [70]:
disney[disney["Date"].dt.is_month_end]

            Date        High         Low        Open       Close Day of Week
21    1962-01-31    0.093844    0.092908    0.093532    0.093532   Wednesday
40    1962-02-28    0.094779    0.093220    0.094155    0.093220   Wednesday
82    1962-04-30    0.087608    0.085738    0.087608    0.085738      Monday
104   1962-05-31    0.082308    0.079814    0.079814    0.079814    Thursday
146   1962-07-31    0.069214    0.068278    0.068278    0.068590     Tuesday
...          ...         ...         ...         ...         ...         ...
14599 2019-12-31  144.770004  143.259995  143.669998  144.630005     Tuesday
14620 2020-01-31  138.669998  137.059998  138.399994  138.309998      Friday
14661 2020-03-31  103.160004   96.160004  100.220001   96.599998     Tuesday
14682 2020-04-30  110.309998  106.860001  109.440002  108.150002    Thursday
14724 2020-06-30  112.050003  109.930000  111.500000  111.510002     Tuesday

[490 rows x 6 columns]

In [ ]:
# filters
disney["Date"].dt.is_quarter_start
disney["Date"].dt.is_quarter_end
disney["Date"].dt.is_month_start
disney["Date"].dt.is_month_end
disney["Date"].dt.is_year_start
disney["Date"].dt.is_year_end

## Adding & Subtracting Durations of Time

In [71]:
pd.DateOffset(years=3, months=4, days=5)

In [73]:
disney["Date"] + pd.DateOffset(days=5)

0       1962-01-07
1       1962-01-08
2       1962-01-09
3       1962-01-10
4       1962-01-13
           ...
14722   2020-07-01
14723   2020-07-04
14724   2020-07-05
14725   2020-07-06
14726   2020-07-07
Name: Date, Length: 14727, dtype: datetime64[ns]

In [74]:
disney["Date"] - pd.DateOffset(days=3)

0       1961-12-30
1       1961-12-31
2       1962-01-01
3       1962-01-02
4       1962-01-05
           ...
14722   2020-06-23
14723   2020-06-26
14724   2020-06-27
14725   2020-06-28
14726   2020-06-29
Name: Date, Length: 14727, dtype: datetime64[ns]

In [75]:
disney["Date"] + pd.DateOffset(days=10, hours=6)

0       1962-01-12 06:00:00
1       1962-01-13 06:00:00
2       1962-01-14 06:00:00
3       1962-01-15 06:00:00
4       1962-01-18 06:00:00
                ...
14722   2020-07-06 06:00:00
14723   2020-07-09 06:00:00
14724   2020-07-10 06:00:00
14725   2020-07-11 06:00:00
14726   2020-07-12 06:00:00
Name: Date, Length: 14727, dtype: datetime64[ns]

In [76]:
disney["Date"] - pd.DateOffset(years=1, months=3, days=10, hours=6, minutes=3)

0       1960-09-21 17:57:00
1       1960-09-22 17:57:00
2       1960-09-23 17:57:00
3       1960-09-24 17:57:00
4       1960-09-27 17:57:00
                ...
14722   2019-03-15 17:57:00
14723   2019-03-18 17:57:00
14724   2019-03-19 17:57:00
14725   2019-03-21 17:57:00
14726   2019-03-22 17:57:00
Name: Date, Length: 14727, dtype: datetime64[ns]

In [78]:
disney["Date"] + pd.offsets.MonthEnd()

0       1962-01-31
1       1962-01-31
2       1962-01-31
3       1962-01-31
4       1962-01-31
           ...
14722   2020-06-30
14723   2020-06-30
14724   2020-07-31
14725   2020-07-31
14726   2020-07-31
Name: Date, Length: 14727, dtype: datetime64[ns]

In [79]:
disney["Date"] + pd.offsets.MonthBegin()

0       1962-02-01
1       1962-02-01
2       1962-02-01
3       1962-02-01
4       1962-02-01
           ...
14722   2020-07-01
14723   2020-07-01
14724   2020-07-01
14725   2020-08-01
14726   2020-08-01
Name: Date, Length: 14727, dtype: datetime64[ns]

## TimeDelta Object

In [81]:
duration = pd.Timedelta(
    days=8,
    hours=7,
    minutes=6,
    seconds=5
)
duration

Timedelta('8 days 07:06:05')

In [82]:
pd.to_timedelta("3 hours, 5 minutes, 12 seconds")

Timedelta('0 days 03:05:12')

In [83]:
pd.to_timedelta(5, unit="hour")

Timedelta('0 days 05:00:00')

In [84]:
pd.to_timedelta([5, 10, 15], unit="day")

TimedeltaIndex(['5 days', '10 days', '15 days'], dtype='timedelta64[ns]', freq=None)

In [86]:
deliveries = pd.read_csv("deliveries.csv")
deliveries

    order_date delivery_date
0      5/24/98        2/5/99
1      4/22/92        3/6/98
2      2/10/91       8/26/92
3      7/21/92      11/20/97
4       9/2/93       6/10/98
..         ...           ...
496    6/24/91        2/2/96
497     9/9/91       3/30/98
498   11/16/90       4/27/98
499     6/3/93       6/13/93
500     1/4/90       10/3/91

[501 rows x 2 columns]

In [89]:
deliveries["order_date"] = pd.to_datetime(deliveries["order_date"])
deliveries["delivery_date"] = pd.to_datetime(deliveries["delivery_date"])

C:\Users\singa\AppData\Local\Temp\ipykernel_20444\1063909292.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  deliveries["delivery_date"] = pd.to_datetime(deliveries["delivery_date"])

In [90]:
deliveries

    order_date delivery_date
0   1998-05-24    1999-02-05
1   1992-04-22    1998-03-06
2   1991-02-10    1992-08-26
3   1992-07-21    1997-11-20
4   1993-09-02    1998-06-10
..         ...           ...
496 1991-06-24    1996-02-02
497 1991-09-09    1998-03-30
498 1990-11-16    1998-04-27
499 1993-06-03    1993-06-13
500 1990-01-04    1991-10-03

[501 rows x 2 columns]

In [91]:
deliveries["Duration"] = deliveries["delivery_date"] - deliveries["order_date"]

In [92]:
deliveries

    order_date delivery_date  Duration
0   1998-05-24    1999-02-05  257 days
1   1992-04-22    1998-03-06 2144 days
2   1991-02-10    1992-08-26  563 days
3   1992-07-21    1997-11-20 1948 days
4   1993-09-02    1998-06-10 1742 days
..         ...           ...       ...
496 1991-06-24    1996-02-02 1684 days
497 1991-09-09    1998-03-30 2394 days
498 1990-11-16    1998-04-27 2719 days
499 1993-06-03    1993-06-13   10 days
500 1990-01-04    1991-10-03  637 days

[501 rows x 3 columns]

In [94]:
deliveries["Duration"] > "365 days"
deliveries["Duration"] > pd.Timedelta(days=365)

0      False
1       True
2       True
3       True
4       True
       ...
496     True
497     True
498     True
499    False
500     True
Name: Duration, Length: 501, dtype: bool

In [97]:
long_time = (
    deliveries["Duration"] > "2000 days, 8 hours, 4 minutes"
)
deliveries[long_time]

    order_date delivery_date  Duration
1   1992-04-22    1998-03-06 2144 days
7   1992-02-23    1998-12-30 2502 days
11  1992-10-17    1998-10-06 2180 days
12  1992-05-30    1999-08-15 2633 days
15  1990-01-20    1998-07-24 3107 days
..         ...           ...       ...
487 1990-04-26    1997-06-29 2621 days
489 1990-02-07    1995-11-05 2097 days
493 1991-07-25    1999-02-09 2756 days
497 1991-09-09    1998-03-30 2394 days
498 1990-11-16    1998-04-27 2719 days

[113 rows x 3 columns]

# WORKING WITH JSON FILES

In [99]:
nobel = pd.read_json("nobel.json")
nobel

                                                prizes
0    {'year': '2019', 'category': 'chemistry', 'lau...
1    {'year': '2019', 'category': 'economics', 'lau...
2    {'year': '2019', 'category': 'literature', 'la...
3    {'year': '2019', 'category': 'peace', 'laureat...
4    {'year': '2019', 'category': 'physics', 'overa...
..                                                 ...
641  {'year': '1901', 'category': 'chemistry', 'lau...
642  {'year': '1901', 'category': 'literature', 'la...
643  {'year': '1901', 'category': 'peace', 'laureat...
644  {'year': '1901', 'category': 'physics', 'laure...
645  {'year': '1901', 'category': 'medicine', 'laur...

[646 rows x 1 columns]

In [101]:
type(nobel.loc[2, "prizes"])

dict

In [108]:
chemistry_2019 = nobel.loc[0, "prizes"]
type(chemistry_2019)
chemistry_2019

{'year': '2019',
 'category': 'chemistry',
 'laureates': [{'id': '976',
   'firstname': 'John',
   'surname': 'Goodenough',
   'motivation': '"for the development of lithium-ion batteries"',
   'share': '3'},
  {'id': '977',
   'firstname': 'M. Stanley',
   'surname': 'Whittingham',
   'motivation': '"for the development of lithium-ion batteries"',
   'share': '3'},
  {'id': '978',
   'firstname': 'Akira',
   'surname': 'Yoshino',
   'motivation': '"for the development of lithium-ion batteries"',
   'share': '3'}]}

In [103]:
pd.json_normalize(data=chemistry_2019)

   year   category                                          laureates
0  2019  chemistry  [{'id': '976', 'firstname': 'John', 'surname':...

In [104]:
pd.json_normalize(data=chemistry_2019, record_path="laureates")

,id,firstname,surname,motivation,share
0,976,John,Goodenough,"""for the development of lithium-ion batteries""",3
1,977,M. Stanley,Whittingham,"""for the development of lithium-ion batteries""",3
2,978,Akira,Yoshino,"""for the development of lithium-ion batteries""",3

In [105]:
pd.json_normalize(
    data=chemistry_2019,
    record_path="laureates",
    meta=["year", "category"]
)

,id,firstname,surname,motivation,share,year,category
0,976,John,Goodenough,"""for the development of lithium-ion batteries""",3,2019,chemistry
1,977,M. Stanley,Whittingham,"""for the development of lithium-ion batteries""",3,2019,chemistry
2,978,Akira,Yoshino,"""for the development of lithium-ion batteries""",3,2019,chemistry

In [106]:
def add_laureates_key(entry):
    entry.setdefault("laureates", [])

nobel["prizes"].apply(add_laureates_key)

0      None
1      None
2      None
3      None
4      None
       ...
641    None
642    None
643    None
644    None
645    None
Name: prizes, Length: 646, dtype: object

In [109]:
winners = pd.json_normalize(
    data=nobel["prizes"],
    record_path="laureates",
    meta=["year", "category"]
)
winners

,id,firstname,surname,motivation,share,year,category
0,976,John,Goodenough,"""for the development of lithium-ion batteries""",3,2019,chemistry
1,977,M. Stanley,Whittingham,"""for the development of lithium-ion batteries""",3,2019,chemistry
2,978,Akira,Yoshino,"""for the development of lithium-ion batteries""",3,2019,chemistry
3,982,Abhijit,Banerjee,"""for their experimental approach to alleviatin...",3,2019,economics
4,983,Esther,Duflo,"""for their experimental approach to alleviatin...",3,2019,economics
...,...,...,...,...,...,...,...
945,569,Sully,Prudhomme,"""in special recognition of his poetic composit...",1,1901,literature
946,462,Henry,Dunant,"""for his humanitarian efforts to help wounded ...",2,1901,peace
947,463,Frédéric,Passy,"""for his lifelong work for international peace...",2,1901,peace
948,1,Wilhelm Conrad,Röntgen,"""in recognition of the extraordinary services ...",1,1901,physics
949,293,Emil,von Behring,"""for his work on serum therapy, especially its...",1,1901,medicine

In [110]:
type(winners)

pandas.core.frame.DataFrame

In [114]:
winners.to_json("winners.json",orient="records")